/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{

/* color */
--violet-blue-crayola: hsla(234, 50%, 64%, 1);
--dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
--white: hsla(0, 0%, 100%, 1);
--white_a3: hsla(0, 0%, 100%, 0.03);
--white_a8: hsla(0, 0%, 100%, 0.08);
--white_a12: hsla(0, 0%, 100%, 0.12);
--white_a70: hsla(0, 0%, 100%, 0.7);
--cultured: hsla(220, 20%, 97%, 1);
--lavender-web: hsla(233, 52%, 94%, 1);
--cadet-blue-crayola: hsla(220, 12%, 70%, 1);
--cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
--charcoal: hsla(218, 22%, 26%, 1);
--raisin-black: hsla(216, 14%, 14%, 1);
--light-gray: hsla(0, 0%, 79%, 1);
--blue-crayola: hsla(219, 72%, 56%, 1);
--black-coral: hsla(220, 12%, 43%, 1);
  
/* typogrphhy */
--ff-manrope: 'Manrope', sans-serif;

--fs-1: calc(2.7rem + 1.38vw);
--fs-2: calc(2.6rem + .66vw);
--fs-3: 2.2rem;
--fs-4: 1.9rem;
--fs-5: 1.8rem;
--fs-6: 1.7rem;
--fs-7: 1.5rem;
--fs-8: 1.4rem;

--fw-700: 700;

/* spacing */
--section-padding: 90px;

/* box shadow */
--shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
--shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
--shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);

/* border radius */
--radius-circle: 50%;
--radius-pill: 100px;
--radius-10: 10px;
--radius-8: 8px;
--radius-6: 6px;

/* transition */
--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 0.3s ease-in-out;


}

 
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

li {list-style: none ; }

a,
img,
span,
input,
button,
ion-icon {display: block;}

a{
  color: inherit;
  text-decoration: none;
}
img{height: auto;}
input,
button{
  background: none;
  border: none;
  font: inherit;
}

button{cursor: pointer;}

address{font-style: normal;}

html{
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--white);
  color:var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
  height: 300vh;
}

::-webkit-scrollbar{width: 10px;}
::-webkit-scrollbar-track{background-color: hsl(0, 0%, 98%);}
::-webkit-scrollbar-thumb{background-color: hsl(0, 0%, 80%);}
::-webkit-scrollbar-thumb:hover{background-color: hsl(0, 0%, 70%);}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container{
  padding-inline: 16px;
}

.social-list{
 display: flex;
 align-items: center;
 gap: 12px;
}

.social-link{
  font-size: 2rem;
  transition: var(--transition-1);
}
.social-link:is(:hover, :focus-visible) { transform:translateY(-3px)}

.section {padding-block: var(--section-padding); }

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.h1,
.h2,
.h3,
.h4,
.h5{
  color: var(--charcoal);
  font-weight: var(--fw-700);
  line-height: 1.3;
}

.h1 {font-size: var(--fs-1);  }

.h2{ font-size: var(--fs-2);  }

.h3{ font-size: var(--fs-3);  }

.h4{ font-size: var(--fs-4);  }

.h5{ font-size: var(--fs-6);  }

.btn{
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) {transform: translateY(-4px);  }

.btn-primary,
.btn-outline.btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--charcoal);
}



.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 2rem;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active{
  background-color: var(--white);
  position: fixed;
  animation: slideIn 0.5s ease forwards;

}

@keyframes slideIn{
  0% {transform: translateY(-100%);}
  100% {transform:translateY(0%)}
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.header.active .logo-light,
.header .logo-dark {display: none; }

.header .logo-light, 
header.active .logo-dark {display: block; }



.header.active .nav-open-btn{ color: var(--charcoal);}

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.navbar ul{
  display: flex;
  gap: 3rem;
}

.nav-close-btn ion-icon{--ionicon-stroke-width:50px;}

.nav-close-btn:is(:hover, :focus-visible) {background-color: var(--white_a12);}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 2rem;
}

.hero{
  padding-block-start: calc(var(--section-padding) + 70px);
}

 .hero-title {color: var(--white);}

 .hero-text{
  font-size: var(--fs-6);
  color: var(--white);
 }

 .btn-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
 }

 .hero-img{
  display: flex;
  justify-content: center;
 }
 
.hero-img img{
  width: 90%;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.service{ text-align: center;}
.service .section-title{
  padding-block-end: 50px;
}

.service-card{
  padding: 40px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-6);
}

.card-icon{
  width: 60px;
  height: 60px;
  background-color: var(--violet-blue-crayola);
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 2.7rem;
  border-radius: var(--radius-circle);
  margin-inline: auto;
}

.service-card .card-icon ion-icon{
  --ionicon-stroke-width: 50px;
}

.service-card .card-title{margin-block: 16px 10px;}

.service-card .btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-block-end: 10px;
  color: var(--violet-blue-crayola);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.service-card .btn-text:is(.btn:is(:hover, :focus-visible)){
  opacity: 0.9;
  color: var(--violet-blue-crayola);
  background-color: rgb(43, 156, 226);
  border-radius: var(--radius-circle);
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/
.feature .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.feature{
  padding-block-start: var(--section-padding + 80px);
}

.feature .section-text{margin-block: 25px 30px; }


.feature-card{
  display: flex;
  grid-template-columns: 1fr 1fr;
  padding-top: 1rem;
}

.feature-card .card-icon{
  background-color: var(--lavender-web);
  width: 50px;
  height: 50px;
  font-size: 2rem;
  padding: 4px;
  border-radius:var(--radius-circle);
  margin-inline: 12px 20px;
}

.feature-card .card-icon ion-icon{  --ionicon-stroke-width: 80px;} 





/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats {background-image: linear-gradient(to bottom, var(--white) 50%,var(--cultured) 50%);}

.stats .container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  padding: 40px;
  border-radius: var(--radius-pill);
  width: 50%;
}
  
  

.stats-card .card-text > * { color: var(--white);}




/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project { background-color: var(--cultured); }

.project :is(.section-subtitle,.section-title) {text-align: center;}

.project .section-title {margin-block: 50px;}

.project-card {
  background-color: var(--white);
  border-radius: var(--radius-8);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  height: 100%;
}

.project-card .card-content {padding: 30px;}

.project-card .card-title { transition: var(--transition-1);}

.project-card .card-title:is(:hover, :focus-visible) {color: var(--violet-blue-crayola);}

.project-card .card-text {margin-block: 16px 20px;}

.project-card .card-meta-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.project-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--cadet-blue-crayola);
  font-size: var(--fs-8);
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta {background-color: var(--charcoal);}

.cta .container {
  padding-block: 100px 60px;
  border-block-end: 1px solid var(--cadet-blue-crayola_a20);
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.cta .section-title {
  color: var(--white);
  margin-block-end: 30px;
}

.cta .btn {
  background-color: var(--violet-blue-crayola);
  color: var(--white);
  border: none;
  height: 50px;
  display: flex;
  align-items: center;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer{
  background-color: var(--charcoal);
  padding-block: 60px 100px;
  color: var(--light-gray);
}

.footer-brand .footer-text {margin-block: 20px; }

.footer .social-list {color: var(--white); }

.footer-list-title {
  color: var(--white);
  margin-block-end: 16px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(hover, :focus-visible) {color: var(--violet-blue-crayola);}

.input-wrapper {
  position: relative;
  margin-block-start: 25px;
}

.input-field {
  background-color: var(--white_a3);
  color: var(--light-gray);
  font-size: var(--fs-7);
  padding: 12px 16px;
  border: 1px solid var(--dark-cornflower-blue_a7);
  border-radius: var(--radius-6);
  box-shadow: var(--shadow-3);
  outline: none;
}

.input-field::placeholder {color: inherit; }

.submit-btn{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 var(--radius-6) var(--radius-6) 0;
  background-color: var(--violet-blue-crayola);
  color: var(--white);
  padding-inline: 24px;
  font-weight: var(--fw-700);
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/